<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700px"
                android:src="@drawable/test"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="校園性騷擾事件調查屬實統計"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="統計資料內容為學校單位進行校安通報後，依《性別平等教育法》處理且調查屬實之事件。" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相關法規查詢"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="性別平等教育全球資訊網" />
            <Button
                android:layout_width="300px"
                android:layout_height="120px"
                android:background="@drawable/readmore"
                android:id="@+id/btn1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:text="校園性侵害或性霸凌防治準則" />
            <Button
                android:layout_width="300px"
                android:layout_height="120px"
                android:background="@drawable/readmore"
                android:id="@+id/btn2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:text="性別平等教育法" />
            <Button
                android:layout_width="300px"
                android:layout_height="120px"
                android:background="@drawable/readmore"
                android:id="@+id/btn3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:text="性騷擾防治法" />
            <Button
                android:layout_width="300px"
                android:layout_height="120px"
                android:background="@drawable/readmore"
                android:id="@+id/btn4"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="申訴流程"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="校園性侵害或性霸凌事件通報及調查處理程序參考流程圖" />

            <Button
                android:layout_width="300px"
                android:layout_height="120px"
                android:background="@drawable/readmore"
                android:id="@+id/btn5"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="海洋大學性評委員會"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="●性別平等的定義為: (1) 多元平等的機會 (2) 防止性騷擾的政策\n\n●何謂性騷擾？\n以任何形式的口述或以身體行為表示令人感到不受歡迎的性表示，要求性利益，或傾向於的性需求，創造懷有敵意或不愉快的環境。\n\n●何謂性侵犯（性暴力）？\n可能是口述、視覺，或強迫一個人加入的任何不必要的性聯想或注意。
\n\n海洋大學申訴管道及相關辦法" />


            <Button
                android:layout_width="300px"
                android:layout_height="120px"
                android:background="@drawable/readmore"
                android:id="@+id/btn6"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
