<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="校園性平法規"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="說明：性別平等教育法乃為建立性別平等之教育環境所制定之法律，性別平等教育法施行細則與校園性侵害或性騷擾防治準則為其子法。
                        本校依據性別平等教育法規定，設置國立台灣海洋大學性別平等教育委員會，並訂定國立台灣海洋大學校園性侵害性騷擾或性霸凌防治處理要點及學生懷孕事件輔導與處理要點。" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="性騷擾"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="泛指任何與性或性別有關且不受歡迎的言行舉止，這樣的言語行為讓被行為者感到不舒服、
                        不自在，或覺得被這樣的言行冒犯、侮辱；在嚴重的狀況下會影響被行為者的就學/就業機會或個人表現，以及其他生活功能。
" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="性侵害"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="性侵害是所有性暴力行為當中最嚴重的一種，也就是俗稱的強暴。只要一個人對他人以強暴、脅迫、恐嚇、催眠術或其他違反
                        其意願的方式，使對方與自己發生性行為，就是性侵害。根據刑法，所謂性行為不僅限於性器官接合，其他包括：(1)以性器進入他人性器、肛門或口腔，或(2
                        )以性器以外之其他身體部位或器物進入他人性器、肛門，都屬於性侵害的犯罪行為。" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>
