<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_FriendlyMap"
            android:icon="@drawable/ic_frendlymap"
            android:title="友善地圖" />
        <item
            android:id="@+id/nav_PhysiologicalMap"
            android:icon="@drawable/ic_physiologicalmap"
            android:title="生理期地圖" />
        <item
            android:id="@+id/nav_GenderInformation"
            android:icon="@drawable/ic_genderinformation"
            android:title="性別相關資訊" />
        <item
            android:id="@+id/nav_SOSCall"
            android:icon="@drawable/ic_soscall"
            android:title="求救電話" />
        <item
            android:id="@+id/nav_SOSBell"
            android:icon="@drawable/ic_sosbell"
            android:title="求救警鈴"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
